body
  margin: 0

audio
  display: none

.hero
  .hero-image
    height: 100vh
    width: 100vw
    padding: 0
    z-index: 1
  .white-cover
    background: rgba(255, 255, 255, 0.60)
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 2
  .hero-logo
    width: 100vw
    height: 100vh
    z-index: 3
    position: absolute
    top: 0
    left: 0
